# experiment global configuration

[general]
runtime_seconds=300
keep_downsampled_iq_if_beacons=yes
keep_downsampled_iq_if_no_beacons=yes
keep_decoder_log_if_no_beacons=yes

[capture_config]
capture_configuration=/home/exp145/config/sdr_rx_cfg_sar.ini

[flowgraph_config]
flowgraph_configuration=/home/exp145/config/flowgraph.json

[testing]
test_mode_active=yes
test_file=/home/exp145/test/sarr_baseband_1599426824_187500ksps.cs16
test_samprate=187500
test_flowgraph=/home/exp145/config/flowgraph_test.json
test_centerfreq=406051000



