# experiment global configuration

[general]
runtime_seconds=3600
keep_downsampled_iq_if_beacons=yes
keep_downsampled_iq_if_no_beacons=no
keep_decoder_log_if_no_beacons=yes

[capture_config]
capture_configuration=/home/exp145/config/sdr_rx_cfg_sar.ini

[flowgraph_config]
flowgraph_configuration=/home/exp145/config/flowgraph.json

[testing]
test_mode_active=no
#test_file=/home/tom/SDR/sarr_baseband_1599426824_187500ksps.cs16
test_file=/home/tom/SDR/sdr_iq_20210522_225159_405900000_3_15_66.cs16

#test_flowgraph=/home/exp145/config/flowgraph_test.json
test_flowgraph=/home/exp145/config/flowgraph.json

#test_samprate=187500
test_samprate=1500000

#test_centerfreq=406051000
test_centerfreq=405900000



