# experiment global configuration

[general]
test_mode_active=yes
ml_enabled=yes
runtime_seconds=3600
keep_downsampled_iq_if_beacons=yes
keep_downsampled_iq_if_no_beacons=no
keep_decoder_log_if_no_beacons=yes


[capture_config]
capture_configuration=/home/exp145/config/sdr_rx_cfg_sar.ini
capture_testfile = /home/exp145/test/test.cs16

[preprocess_config]
preprocess_configuration=/home/exp145/config/flowgraph_preprocess.json


[process_config]
# standard signal processor with wide input filtering
process_configuration=/home/exp145/config/flowgraph_process.json

# selective signal processor with narrowband input filtering, needs ML predictions
process_configuration_ml=/home/exp145/config/flowgraph_process_ml.json


[wf_config]
wf_window=hann
wf_length=256
wf_format=float32
wf_bins=512


[model_config]
model_file=/home/exp145/model/b5abe1d2_efficientdet_lite0.tflite
model_meta=/home/exp145/model/b5abe1d2_efficientdet_lite0.tflite.json
model_threshold=0.5


[test_config]
test_flowgraph=/home/exp145/config/flowgraph.json
test_samprate=1500000
test_centerfreq=405900000



